<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="java.sql.PreparedStatement"/>
    <fullyQualifiedTypeName name="java.util.ArrayList"/>
    <fullyQualifiedTypeName name="java.sql.ResultSet"/>
    <fullyQualifiedTypeName name="com.gamestore.objects.Customers"/>
    <fullyQualifiedTypeName name="com.gamestore.interfaces.DAOCustomers"/>
    <fullyQualifiedTypeName name="com.gamestore.dao.DAOCustomersImpl"/>
</qualifiedTypeNameHistroy>
